{
  "name": "sobitoks/basic-php-template",
  "description": "A basic php template project",
  "type": "project",
  "license": "MIT",
  "authors": [{"name": "sobitoks"}],
  "require": {
    "php": "8.3.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "symfony/cache": "6.4.2",
    "predis/predis": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "scripts": {
    "run-phpunit": "vendor/bin/phpunit"
  },
  "minimum-stability": "dev",
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.2"
    }
  }
}
